images:
  db_img: &db_img 'mysql'


services:
  database:
    image: *db_img
    environment:
      - MYSQL_DATABASE=test
      - MYSQL_ROOT_PASSWORD=example

pipeline:
  get-version:
    image: ubuntu
    commands:
      - ( apt update && apt dist-upgrade -y && apt install -y mysql-client 2>&1 )> /dev/null
      - sleep 30s # need to wait for mysql-server init
      - echo 'SHOW VARIABLES LIKE "version"' | mysql -uroot -hdatabase test -pexample
